# KeaderTracker

./: .gitignore  LICENSE  README.md  adapterExemplo.txt  build.gradle  keadertracker.jks.gpg  privacy_policy.md  settings.gradle  terms_conditions.md
CorreiosAPI/: build.gradle  proguard-rules.pro
CorreiosAPI/src/androidTest/java/dev/keader/correiosapi/: ExampleInstrumentedTest.kt
CorreiosAPI/src/main/: AndroidManifest.xml
CorreiosAPI/src/main/java/dev/keader/correiosapi/: Correios.kt  CorreiosUtils.kt  OkHttpExtensions.kt  Teste.kt  teste.kt
CorreiosAPI/src/main/java/dev/keader/correiosapi/data/: CorreiosEndereco.kt  CorreiosEvento.kt  CorreiosItem.kt  CorreiosUnidade.kt  PostalType.kt
CorreiosAPI/src/main/java/dev/keader/correiosapi/util/: CoockieJar.kt  CorreiosUtils.kt  OkHttpExtensions.kt
CorreiosAPI/src/test/java/dev/keader/correiosapi/: ExampleUnitTest.kt
app/: build.gradle  google-services.json.gpg  proguard-rules.pro  publish_key.json.gpg
app/schemas/dev.keader.correiostracker.database.TrackingDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/dev/keader/correiostracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/keader/correiostracker/: CaptureActivity.kt  CorreiosTracker.kt  MainActivity.kt  UIViewModel.kt
app/src/main/java/dev/keader/correiostracker/addpacket/: AddPacketFragment.kt
app/src/main/java/dev/keader/correiostracker/archived/: ArchivedFragment.kt
app/src/main/java/dev/keader/correiostracker/database/: DatabaseUtils.kt  Item.kt  ItemWithTracks.kt  Migrations.kt  Track.kt  TrackingDatabase.kt
app/src/main/java/dev/keader/correiostracker/database/dao/: ItemDatabaseDAO.kt  TrackDatabaseDAO.kt  TrackingDatabaseDAO.kt
app/src/main/java/dev/keader/correiostracker/di/: AppModules.kt  DatabaseModule.kt
app/src/main/java/dev/keader/correiostracker/extensions/: ViewExtensions.kt
app/src/main/java/dev/keader/correiostracker/firebase/: CrashlyticsTree.kt  FirebaseMessageService.kt
app/src/main/java/dev/keader/correiostracker/fragments/: ArchivedFragment.kt  HomeFragment.kt
app/src/main/java/dev/keader/correiostracker/hilt/: AppModules.kt  DatabaseModule.kt
app/src/main/java/dev/keader/correiostracker/home/: HomeFragment.kt
app/src/main/java/dev/keader/correiostracker/model/: Event.kt  Extensions.kt  PreferencesManager.kt
app/src/main/java/dev/keader/correiostracker/model/tree/: CorreiosTrackerDebugTree.kt  CrashlyticsTree.kt
app/src/main/java/dev/keader/correiostracker/network/: GithubAuthor.kt  GithubService.kt
app/src/main/java/dev/keader/correiostracker/notification/: LocalNotification.kt
app/src/main/java/dev/keader/correiostracker/repository/: AuthorsRepository.kt  TrackingRepository.kt
app/src/main/java/dev/keader/correiostracker/trackdetail/: TrackDetailFragment.kt
app/src/main/java/dev/keader/correiostracker/util/: Event.kt  Extensions.kt
app/src/main/java/dev/keader/correiostracker/view/adapters/: AdapterUtils.kt  AuthorsAdapter.kt  AuthorsHeaderAdapter.kt  BindAdapters.kt  CorreiosResourceStatus.kt  HeaderAdapter.kt  MyViewPagerAdapter.kt  SwipeDeleteHandler.kt  TrackAdapter.kt  TrackHeaderAdapter.kt  TrackHistoryAdapter.kt
app/src/main/java/dev/keader/correiostracker/view/addpacket/: AddPacketFragment.kt  AddPacketViewModel.kt  AddPacketViewModelFactory.kt
app/src/main/java/dev/keader/correiostracker/view/archived/: ArchivedFragment.kt  ArchivedViewModel.kt  ArchivedViewModelFactory.kt
app/src/main/java/dev/keader/correiostracker/view/authors/: AuthorsFragment.kt  AuthorsViewModel.kt
app/src/main/java/dev/keader/correiostracker/view/capture/: CaptureFragment.kt  CaptureViewModel.kt  CodeDetectionActions.kt  TrackingCodeDetectionProcessor.kt
app/src/main/java/dev/keader/correiostracker/view/dontkill/: DontKillFragment.kt
app/src/main/java/dev/keader/correiostracker/view/home/: CardFlipAnimator.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/dev/keader/correiostracker/work/: RefreshTracksWorker.kt
app/src/main/res/anim/: shake_animation.xml  slide_in_left.xml
app/src/main/res/animator/: back_card_animator.xml  front_card_animator.xml
app/src/main/res/drawable/: avd_drawer_close.xml  avd_drawer_open.xml  bar_bot_left.xml  bar_bot_right.xml  bar_top_left.xml  bar_top_right.xml  bottom_navigation_background.xml  capture_frame_borders.xml  ic_add.xml  ic_back.xml  ic_book_arrow.xml  ic_box.xml  ic_box2.xml  ic_cancel2.xml  ic_clock.xml  ic_copy.xml  ic_delete.xml  ic_delivered_outline.xml  ic_delivery_done.xml  ic_delivery_man.xml  ic_delivery_progress.xml  ic_delivery_truck.xml  ic_edit.xml  ic_github.xml  ic_info.xml  ic_linkedin.xml  ic_loading.xml  ic_notification.xml  ic_package.xml  ic_packet.xml  ic_packet2.xml  ic_posted.xml  ic_qr_scan.xml  ic_receive.xml  ic_scan.xml  ic_settings.xml  ic_share.xml  ic_text.xml  ic_theme_light_dark.xml  ic_time.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  dialog_edit_item_name.xml  empty_list.xml  fragment_add_packet.xml  fragment_archived.xml  fragment_authors.xml  fragment_capture.xml  fragment_dont_kill.xml  fragment_home.xml  fragment_new_package.xml  fragment_settings.xml  fragment_track_detail.xml  item_track_swipe_bg.xml  list_item_authors.xml  list_item_authors_header.xml  list_item_correios.xml  list_item_track.xml  list_item_track_detail_header.xml  list_item_track_header.xml  list_item_track_history.xml  main_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: authors.json  delivery.json  delivery_box.json  empty_list.json  service_area.json  settings.json  waiting.json
app/src/main/res/values/: alternative_product_state.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/dev/keader/correiostracker/: ExampleUnitTest.kt
correiosParser_backup/: build.gradle
(+20 files in other folders)
