buildscript {
    ext.kotlin_version = '1.5.30'
    ext.version_navigation = '2.3.1'
    ext.room_version = '2.3.0'
    ext.nav_version = '2.4.0-alpha10'
    ext.work_version = '2.7.0-rc01'
    ext.camerax_version = '1.1.0-alpha08'
    ext.camerax_ext_version = '1.0.0-alpha28'
    ext.tapTargetView_version = '1.13.3'
    ext.lottie_version = '4.1.0'
    ext.timber_version = '5.0.1'
    ext.okHttp_version = '4.9.1'
    ext.gson_version = '2.8.8'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.github.triplet.gradle:play-publisher:3.6.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
