<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.keader.correiostracker.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/archivedFragment"
        android:name="dev.keader.correiostracker.archived.ArchivedFragment"
        android:label="ArchivedFragment" >
        <argument
            android:name="trackCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPacketFragment"
        android:name="dev.keader.correiostracker.addpacket.AddPacketFragment"
        android:label="AddPacketFragment" />
    <fragment
        android:id="@+id/trackDetailFragment"
        android:name="dev.keader.correiostracker.trackdetail.TrackDetailFragment"
        android:label="TrackDetailFragment" >
        <argument
            android:name="trackCode"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_addPacketFragment"
        app:destination="@id/addPacketFragment" />
    <action
        android:id="@+id/action_global_trackDetailFragment"
        app:destination="@id/trackDetailFragment" />
</navigation>