<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.keader.correiostracker.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/archivedFragment"
        android:name="dev.keader.correiostracker.view.archived.ArchivedFragment"
        android:label="ArchivedFragment"
        tools:layout="@layout/fragment_archived">
        <argument
            android:name="trackCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPacketFragment"
        android:name="dev.keader.correiostracker.view.addpacket.AddPacketFragment"
        android:label="AddPacketFragment"
        tools:layout="@layout/fragment_add_packet">
        <action
            android:id="@+id/action_addPacketFragment_to_captureFragment"
            app:destination="@id/captureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/trackDetailFragment"
        android:name="dev.keader.correiostracker.view.trackdetail.TrackDetailFragment"
        android:label="TrackDetailFragment"
        tools:layout="@layout/fragment_track_detail">
        <argument
            android:name="trackCode"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_addPacketFragment"
        app:destination="@id/addPacketFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_trackDetailFragment"
        app:destination="@id/trackDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/captureFragment"
        android:name="dev.keader.correiostracker.view.capture.CaptureFragment"
        android:label="CaptureFragment"
        tools:layout="@layout/fragment_capture" />
    <fragment
        android:id="@+id/authorsFragment"
        android:name="dev.keader.correiostracker.view.authors.AuthorsFragment"
        android:label="AuthorsFragment"
        tools:layout="@layout/fragment_authors" />
</navigation>
