<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_list_anim"
        android:layout_width="283dp"
        android:layout_height="273dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_list" />

    <TextView
        android:id="@+id/empty_list_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/empty_list_label2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/empty_list_anim"
        app:layout_constraintStart_toStartOf="@+id/empty_list_anim"
        app:layout_constraintTop_toBottomOf="@+id/empty_list_anim" />
</androidx.constraintlayout.widget.ConstraintLayout>