<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingsViewModel"
            type="dev.keader.correiostracker.view.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_autosave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:checked="false"
            android:text="@string/move_automatic"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_book"
            app:layout_constraintTop_toTopOf="@+id/icon_book" />


        <Spinner
            android:id="@+id/spinner_frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/label_interval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_interval"
            app:layout_constraintTop_toTopOf="@+id/label_interval" />

        <TextView
            android:id="@+id/label_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/update_frequency"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_clock"
            app:layout_constraintStart_toEndOf="@+id/icon_clock"
            app:layout_constraintTop_toTopOf="@+id/icon_clock" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{()-> settingsViewModel.onCancelButtonClicked()}"
            android:text="@string/cancel"
            android:textColor="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_interval"
            app:strokeColor="@color/primaryColor" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:backgroundTint="@color/secondaryColor"
            android:onClick="@{()-> settingsViewModel.onOKButtonClicked()}"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

        <ImageView
            android:id="@+id/icon_book"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/automove_icon_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_book_arrow" />

        <ImageView
            android:id="@+id/icon_clock"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/frequency_icon_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_book"
            app:srcCompat="@drawable/ic_clock" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
