<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/icon_list"
                android:layout_width="86dp"
                android:layout_height="62dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/box_icon_description"
                android:src="@drawable/box" />

            <TextView
                android:id="@+id/date_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="75dp"
                android:textColor="@color/textGreyColor"
                android:textSize="8sp"
                tools:text="31/10/20" />

            <TextView
                android:id="@+id/hour_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="85dp"
                android:textColor="@color/textGreyColor"
                android:textSize="6sp"
                tools:text="08:52" />

            <TextView
                android:id="@+id/title_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                tools:text="Cabos PC" />

            <TextView
                android:id="@+id/code_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/textGreyColor"
                android:textSize="10sp"
                tools:text="PZ909656782BR" />

            <TextView
                android:id="@+id/status_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="45dp"
                android:textColor="@color/secondaryColor"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="Objeto recebido pelos Correios do Brasil" />

            <TextView
                android:id="@+id/observation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="57dp"
                android:textColor="@color/secondaryColor"
                android:textSize="10sp"
                tools:text="UNIDADE INTERNACIONAL CURITIBA" />

            <TextView
                android:id="@+id/locale_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="68dp"
                android:textColor="@color/secondaryColor"
                android:textSize="10sp"
                tools:text="NITEROI / RJ" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>