<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trackItem"
            type="dev.keader.sharedapiobjects.ItemWithTracks" />

        <variable
            name="clickListener"
            type="dev.keader.correiostracker.view.adapters.ListItemListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{() -> clickListener.onClick(trackItem)}"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1AFF5722"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/icon_list"
                android:layout_width="86dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/box_icon_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_arrived" />

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/icon_list"
                android:layout_marginTop="8dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/icon_list"
                app:layout_constraintStart_toStartOf="@+id/icon_list"
                app:layout_constraintTop_toBottomOf="@+id/icon_list"
                app:trackDateText="@{trackItem}"
                tools:text="31/10/20" />

            <TextView
                android:id="@+id/label_days_spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/icon_list"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="10sp"
                app:daysSpend="@{trackItem}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15 dias corridos" />

            <TextView
                android:id="@+id/label_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/icon_list"
                android:textColor="@color/secondaryTextColor"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/label_date"
                app:layout_constraintStart_toStartOf="@+id/label_date"
                app:layout_constraintTop_toBottomOf="@+id/label_date"
                app:trackTimeText="@{trackItem}"
                tools:text="08:52" />

            <TextView
                android:id="@+id/label_title_track_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{trackItem.item.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/label_days_spend"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_list"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cabos PC" />

            <TextView
                android:id="@+id/label_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{trackItem.item.code}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/label_title_track_item"
                app:layout_constraintStart_toEndOf="@+id/icon_list"
                app:layout_constraintTop_toBottomOf="@+id/label_title_track_item"
                tools:text="PZ909656782BR" />

            <TextView
                android:id="@+id/label_forecast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_list"
                app:layout_constraintTop_toBottomOf="@+id/label_locale"
                app:deliveryPrediction="@{trackItem}"
                tools:text="Previsão de entrega em 10/10/21" />

            <TextView
                android:id="@+id/label_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_list"
                app:layout_constraintTop_toBottomOf="@+id/label_forecast"
                app:setType="@{trackItem.item}"
                tools:text="Pacote PAC" />

            <TextView
                android:id="@+id/label_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_list"
                app:layout_constraintTop_toBottomOf="@+id/label_code"
                app:trackStatus="@{trackItem}"
                tools:text="Objeto recebido pelos Correios do Brasil" />

            <TextView
                android:id="@+id/label_observation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_list"
                app:layout_constraintTop_toBottomOf="@+id/label_status"
                app:trackObservation="@{trackItem}"
                tools:text="UNIDADE INTERNACIONAL CURITIBA" />

            <TextView
                android:id="@+id/label_locale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_list"
                app:layout_constraintTop_toBottomOf="@+id/label_observation"
                app:trackLocale="@{trackItem}"
                tools:text="NITEROI / RJ" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
