<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="track"
            type="dev.keader.correiostracker.database.Track" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/arrow_up"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/textGreyColor"
            app:layout_constraintBottom_toTopOf="@+id/rounded_cardview"
            app:layout_constraintEnd_toEndOf="@+id/rounded_cardview"
            app:layout_constraintStart_toStartOf="@+id/rounded_cardview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/arrow_down"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/textGreyColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rounded_cardview"
            app:layout_constraintStart_toStartOf="@+id/rounded_cardview"
            app:layout_constraintTop_toBottomOf="@+id/rounded_cardview" />

        <TextView
            android:id="@+id/status_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{track.status}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/rounded_cardview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Objeto em trânsito - por favor aguarde" />

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/textGreyColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{track.date}"
            tools:text="14/10/2020" />

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/textGreyColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{track.time}"
            tools:text="09:29" />

        <TextView
            android:id="@+id/observation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/textGreyColor"
            android:textSize="12sp"
            android:maxWidth="240dp"
            app:layout_constraintStart_toEndOf="@+id/rounded_cardview"
            app:layout_constraintTop_toBottomOf="@+id/status_label2"
            app:observation="@{track}"
            tools:text="para Salvador - CEASA, SALVADOR/BA" />

        <TextView
            android:id="@+id/locale_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/textGreyColor"
            android:textSize="12sp"
            android:maxWidth="275dp"
            app:layout_constraintStart_toEndOf="@+id/rounded_cardview"
            app:layout_constraintTop_toBottomOf="@+id/observation_label"
            android:text="@{@string/locale_format(track.locale)}"
            tools:text="Em de FEIRA DE SANTANA / BA" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rounded_cardview"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/textGreyColor"
            app:cardCornerRadius="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/track_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/delivery_truck" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
